# EPF-Composer-NLS

./: .gitignore  pom.xml
nl1/features/org.eclipse.epf.base.feature.nls1/: feature.xml  pom.xml
nl1/features/org.eclipse.epf.common.html.feature.nls1/: build.properties  feature.properties  feature.xml  pom.xml
nl1/features/org.eclipse.epf.doc.feature.nls1/: feature_es.properties  feature_ko.properties  pom.xml
nl1/features/org.eclipse.epf.platform.feature.nls1/: feature.xml  feature_de.properties  feature_fr.properties  feature_zh_CN.properties  pom.xml
nl1/features/org.eclipse.epf.product.feature.nls1/: feature.properties  feature.xml  pom.xml
nl1/features/org.eclipse.epf.rcp.feature.nls1/: feature_pt_BR.properties  pom.xml
nl1/features/org.eclipse.epf.richtext.feature.nls1/: feature.xml  pom.xml
nl1/plugins/org.eclipse.epf.authoring.ui.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.base.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.common.html.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.common.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.common.service.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.common.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.common.win32.win32.x86.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.dataexchange.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.ad.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.add.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.core.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.edit.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.model.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.diagram.wpdd.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.doc.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.export.msp.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.export.msp.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.export.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.export.xml.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.help.doc.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.import.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.import.xml.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.library.edit.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.library.edit.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.library.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.library.persistence.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.library.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.library.ui.xmi.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.library.xmi.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.migration.diagram.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.msproject.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.platform.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.publish.layout.nl1/: build.properties  plugin_zh_CN.properties  pom.xml
nl1/plugins/org.eclipse.epf.publishing.cmdline.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.publishing.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.publishing.ui.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.rcp.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.rcp.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.richtext.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.search.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.search.ui.nl1/: build.properties  pom.xml
nl1/plugins/org.eclipse.epf.services.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.ui.intro.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.ui.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.uma.ecore.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.uma.edit.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.uma.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.validation.nl1/: pom.xml
nl1/plugins/org.eclipse.epf.xml.uma.nl1/: pom.xml
nl2/features/org.eclipse.epf.base.feature.nls2/: feature_pl.properties  feature_ru.properties
nl2a/features/org.eclipse.epf.base.feature.nls2a/: feature_da.properties
org.eclipse.epf.nls.p2/: category.xml  pom.xml
org.eclipse.epf.nls.parent/: Build NL1 Fragments.launch  EPF-NLS-Helios.target  pom.xml
