<?xml version="1.0" encoding="UTF-8"?>

<!-- - Copyright (c) 2011/2012, C4biz IT S/C. and others. - All rights reserved. 
	This program and the accompanying materials - are made available under the 
	terms of the Eclipse Public License v1.0 - which accompanies this distribution, 
	and is available at - http://www.eclipse.org/legal/epl-v10.html. 
	- Contributors: 
	- Cristiano Gavião (C4biz IT). - added Tycho cross platform building. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.epf</groupId>
	<artifactId>org.eclipse.epf.aggregator</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<name>C4biz EPF Parent POM</name>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>

	<developers>
		<developer>
			<id>cvgaviao</id>
			<name>Cristiano Gavião</name>
			<email>cvgaviao@c4biz.com</email>
			<url>www.c4biz.com.br/team/cvgaviao</url>
			<organization>C4biz Information Technology S/C.</organization>
			<organizationUrl>www.c4biz.com.br</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>DEFAULT</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>com.c4biz.epf.product.parent</module>
				<module>com.c4biz.epf.product</module>
				<module>com.c4biz.epf.product.feature</module>
			</modules>

		</profile>
	</profiles>


</project>