<?xml version="1.0" encoding="UTF-8"?>

<!-- - Copyright (c) 2011/2012, C4biz IT S/C. and others. - All rights reserved. 
	This program and the accompanying materials - are made available under the 
	terms of the Eclipse Public License v1.0 - which accompanies this distribution, 
	and is available at - http://www.eclipse.org/legal/epl-v10.html - Contributors: 
	- Cristiano Gavião (C4biz IT). - added Tycho cross platform building. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.epf</groupId>
		<artifactId>org.eclipse.epf.nls.parent</artifactId>
		<version>1.5.3-SNAPSHOT</version>
		<relativePath>../org.eclipse.epf.nls.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.epf.nls.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>EPF :: P2 Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>false</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<!-- <include>web/*</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>